import React from "react";

/**
 * SuratJalan.jsx – React A4 Delivery Note (multi‑page safe, WMS‑ready)
 *
 * Goals met:
 * 1) Format setara contoh (header, 2 kolom info, tabel barang, blok kondisi/status/report, catatan, tanda tangan).
 * 2) Multi‑page: tabel tidak terbelah barisnya, header tabel mengulang tiap halaman.
 * 3) Tanda tangan dijamin di HALAMAN TERAKHIR bagian BAWAH (dibuat pada page terpisah, ditempatkan fleksibel ke bawah).
 * 4) Entry Description terbatas ke "out" atau "in" saja → ditampilkan kapital (OUT/IN).
 * 5) Mudah integrasi dengan WMS: terima prop `dn` dan `items` dari API backend kamu.
 *
 * Pemakaian:
 * <SuratJalan dn={dnObject} items={itemsArray} logoUrl="/logo.png" />
 * - `dnObject` & `itemsArray` mengikuti bentuk pada komentar paling bawah file ini.
 * - Untuk print: tekan Ctrl+P (atau pakai react-to-print di wrapper halaman kamu).
 */

export default function SuratJalan({ dn, items = [], logoUrl }) {
  const safe = (v) => (v === undefined || v === null ? "" : v);
  const crewStr = Array.isArray(dn?.crew) ? dn.crew.join(", ") : safe(dn?.crew);

  // Normalisasi entry/exit description ke IN/OUT saja
  const toInOut = (v) => {
    const s = String(v || "").trim().toLowerCase();
    if (s === "out") return "OUT";
    if (s === "in") return "IN";
    return ""; // kosong jika tidak sesuai, supaya gampang validasi
  };

  return (
    <div className="sj-root">
      {/* Print page setup & anti-berantakan rules */}
      <style>{`
        @page { size: A4; margin: 10mm; }
        @media print {
          html, body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
        }
        .sj-page { width: 210mm; min-height: 297mm; margin: 0 auto; background: white; }
        .sj-pad { padding: 12mm 12mm 10mm; }
        .sj-k { color: #555; }
        .sj-line { border: 1px solid rgba(0,0,0,.15); }
        .sj-dash { border: 1px dashed rgba(0,0,0,.25); }
        .sj-h3 { margin: 0 0 6px; font-size: 12px; text-transform: uppercase; letter-spacing: .3px; }
        .sj-title { margin: 0; font-size: 16px; letter-spacing: .4px; }

        table { border-collapse: collapse; width: 100%; table-layout: fixed; }
        th, td { border: 1px solid rgba(0,0,0,.15); padding: 4px 6px; vertical-align: top; }
        th { background: #f6f6f6; font-weight: 600; }
        thead { display: table-header-group; }    /* header ulang tiap halaman */
        tfoot { display: table-footer-group; }    /* bisa dipakai kalau perlu footer */
        tr { page-break-inside: avoid; break-inside: avoid; }  /* jangan belah baris */

        /* Utility grid */
        .grid2 { display: grid; grid-template-columns: 120px 1fr; gap: 3px 8px; }
        .grid2 .k { color: #555; }

        /* Section cards */
        .sj-card { border: 1px solid rgba(0,0,0,.15); border-radius: 6px; padding: 8px; min-height: 64px; }

        /* SIGN PAGE: selalu halaman baru dan align ke bawah */
        .sj-sign-page { page-break-before: always; min-height: 297mm; display: flex; flex-direction: column; }
        .sj-sign-wrap { margin-top: auto; padding: 12mm; }
        .sj-sign { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
        .sj-sign .slot { text-align: center; }
        .sj-sign .role { margin-top: 48px; border-top: 1px solid rgba(0,0,0,.2); padding-top: 4px; font-size: 12px; color: #555; }
      `}</style>

      {/* PAGE 1..N: Header + Meta + Table + Blocks */}
      <div className="sj-page sj-pad">
        {/* Header */}
        <header className="flex items-start justify-between gap-3" style={{ borderBottom: "1px solid rgba(0,0,0,.1)", paddingBottom: 8, marginBottom: 8 }}>
          <div className="flex items-center gap-3">
            {logoUrl ? (
              <img src={logoUrl} alt="logo" style={{ height: 20, objectFit: "contain" }} />
            ) : null}
            <strong>CAPTURE IT PHOTOBOOTH</strong>
          </div>
          <div className="text-right">
            <h1 className="sj-title">SURAT JALAN EVENT</h1>
            <div style={{ color: "#555" }}>Nomor: {safe(dn?.number) || "____/CIP/EVT/____"}</div>
          </div>
        </header>

        {/* Meta boxes */}
        <div className="grid grid-cols-2 gap-3 mb-2">
          <div className="sj-card">
            <h3 className="sj-h3">Detail Event</h3>
            <div className="grid2">
              <div className="k">Nama Event</div><div>{safe(dn?.event_name)}</div>
              <div className="k">Tanggal & Jam Event</div><div>{safe(dn?.event_dt)}</div>
              <div className="k">Tanggal & Jam Loading</div><div>{safe(dn?.loading_dt)}</div>
              <div className="k">Lokasi Event</div><div>{safe(dn?.location)}</div>
              <div className="k">Nama Sales</div><div>{safe(dn?.sales)}</div>
              <div className="k">PIC Crew</div><div>{safe(dn?.pic)}</div>
            </div>
          </div>
          <div className="sj-card">
            <h3 className="sj-h3">Crew & Pemakaian</h3>
            <div className="grid2">
              <div className="k">Crew</div><div>{crewStr}</div>
              <div className="k">Ribbon Awal</div><div>{safe(dn?.ribbon_start)}</div>
              <div className="k">Ribbon Akhir</div><div>{safe(dn?.ribbon_end)}</div>
              <div className="k">Lensa Holo Terpakai</div><div>{safe(dn?.holo_lens_used)}</div>
              <div className="k">Frame Photo Terpakai</div><div>{safe(dn?.frame_used)}</div>
              <div className="k">Jenis Mobil</div><div>{safe(dn?.car?.type)}</div>
              <div className="k">Plat Nomor</div><div>{safe(dn?.car?.plate)}</div>
              <div className="k">Driver</div><div>{safe(dn?.car?.driver)}</div>
              <div className="k">E‑Money No.</div><div>{safe(dn?.car?.emoney_no)}</div>
              <div className="k">E‑Money Awal/Akhir</div><div>{safe(dn?.car?.emoney_start)} → {safe(dn?.car?.emoney_end)}</div>
              <div className="k">KM Awal/Akhir</div><div>{safe(dn?.car?.km_start)} → {safe(dn?.car?.km_end)}</div>
              <div className="k">Nilai Isi Bensin</div><div>{safe(dn?.car?.fuel_value)}</div>
              <div className="k">Total Biaya Parkir</div><div>{safe(dn?.car?.park_total)}</div>
              <div className="k">Total Biaya Tol</div><div>{safe(dn?.car?.toll_total)}</div>
            </div>
          </div>
        </div>

        {/* Items table */}
        <h3 style={{ margin: "6px 0" }}>List of Delivered Order</h3>
        <table>
          <colgroup>
            <col style={{ width: "18px" }} />
            <col />
            <col style={{ width: "75px" }} />
            <col style={{ width: "32px" }} />
            <col style={{ width: "28px" }} />
            <col style={{ width: "70px" }} />
            <col style={{ width: "70px" }} />
          </colgroup>
          <thead>
            <tr>
              <th>No</th>
              <th>Description</th>
              <th>Item Code</th>
              <th>Qty</th>
              <th>Unit</th>
              <th>Entry Description <br/><small>OUT / IN</small></th>
              <th>Exit Description <br/><small>OUT / IN</small></th>
            </tr>
          </thead>
          <tbody>
            {items.map((row, idx) => (
              <tr key={idx}>
                <td style={{ textAlign: "center" }}>{idx + 1}</td>
                <td>{safe(row.description)}</td>
                <td>{safe(row.code)}</td>
                <td style={{ textAlign: "right" }}>{safe(row.qty)}</td>
                <td style={{ textAlign: "center" }}>{safe(row.unit) || "Pcs"}</td>
                <td>{toInOut(row.entry_desc)}</td>
                <td>{toInOut(row.exit_desc)}</td>
              </tr>
            ))}
          </tbody>
        </table>

        {/* Car condition + status/report */}
        <div className="grid grid-cols-2 gap-3 mt-2">
          <div className="sj-card">
            <h3 className="sj-h3">Kondisi Mobil</h3>
            <div className="grid grid-cols-2 gap-2">
              <div className="sj-dash" style={{ minHeight: 44, padding: 6 }}>
                <small className="sj-k">Bagian Depan</small>
                <div>{safe(dn?.car_condition?.front)}</div>
              </div>
              <div className="sj-dash" style={{ minHeight: 44, padding: 6 }}>
                <small className="sj-k">Bagian Belakang</small>
                <div>{safe(dn?.car_condition?.back)}</div>
              </div>
              <div className="sj-dash" style={{ minHeight: 44, padding: 6 }}>
                <small className="sj-k">Samping Kanan</small>
                <div>{safe(dn?.car_condition?.right)}</div>
              </div>
              <div className="sj-dash" style={{ minHeight: 44, padding: 6 }}>
                <small className="sj-k">Samping Kiri</small>
                <div>{safe(dn?.car_condition?.left)}</div>
              </div>
            </div>
          </div>
          <div className="sj-card">
            <h3 className="sj-h3">Status Pembayaran Mobil</h3>
            <div>{safe(dn?.car_payment_status)}</div>
            <h3 className="sj-h3" style={{ marginTop: 10 }}>Report Pemakaian Akhir Mobil</h3>
            <div>{safe(dn?.car_end_report)}</div>
          </div>
        </div>

        <div className="grid grid-cols-2 gap-3 mt-2">
          <div className="sj-card">
            <h3 className="sj-h3">Report Event</h3>
            <div>{safe(dn?.event_report)}</div>
          </div>
          <div className="sj-card">
            <h3 className="sj-h3">Note untuk Gudang</h3>
            <div>{safe(dn?.warehouse_note)}</div>
          </div>
        </div>

        <div className="sj-card" style={{ marginTop: 8 }}>
          <strong>Note:</strong>
          <div>{safe(dn?.note)}</div>
        </div>
      </div>

      {/* PAGE LAST: Signatures anchored to bottom */}
      <div className="sj-sign-page">
        <div className="sj-sign-wrap">
          <div className="sj-sign">
            {[
              { label: "Arranged by,", role: "Kepala Gudang" },
              { label: "Received by,", role: "PIC Crew" },
              { label: "Returned by,", role: "Kepala Gudang" },
              { label: "Received by,", role: "PIC Crew" },
            ].map((s, i) => (
              <div className="slot" key={i}>
                <div>{s.label}</div>
                <div className="role">{s.role}</div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

/**
 * Kontrak data (WMS → React):
 *
 * // dn (object)
 * {
 *   number, event_name, event_dt, loading_dt, location, sales, pic,
 *   crew: ["Rian","Budi"],
 *   ribbon_start, ribbon_end, holo_lens_used, frame_used,
 *   car: { type, plate, driver, emoney_no, emoney_start, emoney_end, km_start, km_end, fuel_value, park_total, toll_total },
 *   car_condition: { front, back, right, left },
 *   car_payment_status, car_end_report, event_report, warehouse_note, note
 * }
 *
 * // items (array of objects)
 * [{ description, code, qty, unit, entry_desc, exit_desc }]
 * - `entry_desc`/`exit_desc` hanya menerima "out" atau "in" (lower/upper bebas) → ditampilkan sebagai "OUT"/"IN".
 *
 * Contoh integrasi front-end:
 *   useEffect(() => {
 *     fetch(`/api/dn/${dnId}`).then(r => r.json()).then(({ dn, items }) => { setDn(dn); setItems(items); });
 *   }, [dnId]);
 *   return dn ? <SuratJalan dn={dn} items={items} logoUrl="/logo.png" /> : null;
 */

